html, body{
	background-color: gray;
	color: white;
	height: 100%;
	width: 100%;
	margin: 0;
	font-size: 12px;
}
.login_form{
	position: absolute;
	left: 50%;
	top: 50%;
}
/*
head{
	margin: 0;
}
.form {
    min-width: 500px;
    max-width: 700px;
}
.card {
	padding: 50px;
	position: fixed; top: 50%; left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	}

.avatar {
    width: 300px;
    height: 300px;
    display: block;
    object-fit: cover;
    border-radius: 50%;
}

.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    /*row-gap: 20px;
    padding: 100px;
}

.notice {
    padding: 10px;
    border-radius: 6px;
    margin: 20px 0;
}

.notice.error {
    border: 2px solid #762c2c;
    background: #f3d3d3;
    color: #762c2c;
}

.notice.success {
    border: 2px solid #2c742b;
    background: #e1fee3;
    color: #2c742b;
}*/
/* структура*/
.container {
	display: flex;
	height: 100%;
	flex-direction: column;
	row-gap: 2px;
}
.header {
	min-height: 100px;
	background-color: rgb(24, 26, 32);
}
.footer {
	min-height: 50px;
	background-color: rgb(24, 26, 32);
}
.main {
	flex-grow: 1;
	display: flex;
	column-gap: 2px;
}
.main_menu {
	width: 200px;
	background-color: rgb(24, 26, 32);
}
.main_content {
	flex-grow: 1;
	background-color: rgb(24, 26, 32);
}